# mvvm-sample-using-hms

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  mvvmsitekit.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/aral/mvvm_sample_using_hms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aral/mvvm_sample_using_hms/: App.kt
app/src/main/java/com/aral/mvvm_sample_using_hms/data/model/: Place.kt
app/src/main/java/com/aral/mvvm_sample_using_hms/data/repository/: PlaceRepository.kt  PlaceRepositoryImpl.kt
app/src/main/java/com/aral/mvvm_sample_using_hms/data/service/: SiteKitClient.kt  SiteKitSearch.kt
app/src/main/java/com/aral/mvvm_sample_using_hms/util/: Constant.kt  Extensions.kt
app/src/main/java/com/aral/mvvm_sample_using_hms/view/adapter/: PlaceListAdapter.kt
app/src/main/java/com/aral/mvvm_sample_using_hms/view/ui/: MainActivity.kt
app/src/main/java/com/aral/mvvm_sample_using_hms/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_local_places.xml
app/src/main/res/layout/: activity_main.xml  item_place_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aral/mvvm_sample_using_hms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
